RECAPTCHA_CLIENT_KEY=VALUE_TBD
GOOGLE_CLIENT_ID=192509748493-uuidcme05mco3k32188n8qvih89j46jd.apps.googleusercontent.com
ORCID_CLIENT_ID=VALUE_TBD
ORCID_KID=VALUE_TBD
WEB3_INFURA_PROJECT_ID=54401282554a451b80fc1182d8054070